name: "build vanilla deployment"
on:
  pull_request:
  push:
jobs:
  update-self:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v20
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: cachix/cachix-action@v12
        with:
          name: coggiebot
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      # build project with "bad rev"
      # this will cause the self-updater script
      # to trigger
      - name: "build vanilla linux deployment"
        run:
          nix build .#deploy-workflow-ci

      - name: "deployment hooks exist"
        uses: andstor/file-existence-action@v2
        with:
          files: "result/enable, result/coggiebot, result/disable, result/start, result/stop, result/update, result/restart"

      - run: cp result/* .

      - name: "run update"
        env:
          TARGET: "./result"
        run: sudo ./update

      - run: file coggiebot

      - name: "get version info"
        id: version_info
        run: |
           echo "COG_REV=$(./result/coggiebot --built-from --token '')" >> $GITHUB_OUTPUT
           echo "GIT_REV=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

      - run: echo ${{ steps.version_info.outputs.COG_REV }}
      - run: echo ${{ steps.version_info.outputs.GIT_REV }}
      - name: "verify version is correct"
        if: ${{ steps.version_info.outputs.COG_REV != steps.version_info.outputs.GIT_REV }}
        run: exit 1
