name: "build vanilla deployment"
on:
  pull_request:
  push:
jobs:
  update-self:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v20
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: cachix/cachix-action@v12
        with:
          name: coggiebot
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      - run: sudo mkdir -p /var/coggiebot

      # build project with "bad rev"
      # this will cause the self-updater script
      # to trigger
      - name: "build vanilla linux deployment"
        run:
          sudo nix build .#deploy-workflow-ci --out-link /var/coggiebot/result

      - name: "deployment hooks exist"
        uses: andstor/file-existence-action@v2
        with:
          files: "/var/coggiebot/result/enable, /var/coggiebot/result/disable, /var/coggiebot/result/start, /var/coggiebot/result/stop, /var/coggiebot/result/update"

      - name: "run update"
        run: sudo /var/coggiebot/update

      - run: file coggiebot

      - name: "get version info"
        id: version_info
        run: |
           echo "COG_REV=$(./result/coggiebot --built-from --token '')" >> $GITHUB_OUTPUT
           echo "GIT_REV=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

      - run: echo ${{ steps.version_info.outputs.COG_REV }}
      - run: echo ${{ steps.version_info.outputs.GIT_REV }}

      - name: "verify version is correct"
        if: ${{ steps.version_info.outputs.COG_REV != steps.version_info.outputs.GIT_REV }}
        run: exit 1
